# Digital_Gravity

./: Digital_Gravity.sln
Digital_Gravity/: Digital_Gravity.csproj  Digital_Gravity.http  Program.cs  WeatherForecast.cs  appsettings.json
Digital_Gravity/Authentication/: JwtTokenService.cs
Digital_Gravity/AutoMappper/: MappingProfile.cs
Digital_Gravity/Controllers/: AuthController.cs  SubscriptionsController.cs  WeatherForecastController.cs
Digital_Gravity/DBContext/: AppDbContext.cs
Digital_Gravity/Migrations/: 20241121182009_AddUsersAndSubscriptions.Designer.cs  20241121182009_AddUsersAndSubscriptions.cs  20241121192031_AddUserSubscriptionsBridgetable.Designer.cs  20241121192031_AddUserSubscriptionsBridgetable.cs  AppDbContextModelSnapshot.cs
Digital_Gravity/Models/: Subscription.cs  UserSubscriptions.cs  Users.cs
Digital_Gravity/Properties/: launchSettings.json
Digital_Gravity/Repositories/: IRepository.cs  Repository.cs
Digital_Gravity/ViewModels/: PagedList.cs  UserLoginModel.cs  UserSubscriptionViewModel.cs
